[ft_instance_hyperparameter]
data_type = bf16
enable_custom_all_reduce = 0
tensor_para_size = 8
pipeline_para_size = 1
model_name = llama_30b
model_dir = /tmp/models/agm_v2_ft/8-gpu
; model_name = llama_13b
; model_dir = /tmp/models/ft/8-gpu
int8_mode = 0

[request]
beam_width = 1 # beam width for beam search
top_k = 1 ; k value for top k sampling
top_p = 0.0 ; p value for top p sampling
temperature = 1.0 ; Use for sampling
repetition_penalty = 1.0 ; Use for sampling
presence_penalty = 0.0  ; Only one of repetition_penalty and presence_penalty are allowed.
len_penalty = 0.0
beam_search_diversity_rate = 0.0
request_batch_size = 1
request_output_len = 200

[llama_7b]
head_num = 32
size_per_head = 128
inter_size = 11008
num_layer = 32
rotary_embedding = 128
vocab_size = 32000
start_id = 0
end_id = 1
layernorm_eps = 1e-6
weight_data_type = bf16

[llama_13b]
head_num = 40
size_per_head = 128
inter_size = 13824
num_layer = 40
rotary_embedding = 128
vocab_size = 32001
start_id = 0
end_id = 1
layernorm_eps = 1e-6
weight_data_type = fp32

[llama_custom]
head_num = 56
size_per_head = 128
inter_size = 16392
num_layer = 48
rotary_embedding = 128
vocab_size = 32000
start_id = 0
end_id = 1
layernorm_eps = 1e-6
weight_data_type = bf16

[llama_30b]
head_num = 48
size_per_head = 128
inter_size = 16392
num_layer = 64
rotary_embedding = 128
rotary_position_interpolation_factor = 1.0
vocab_size = 50000
start_id = 0
end_id = 1
layernorm_eps = 1e-6
weight_data_type = bf16

[llama_33b]
head_num = 56
size_per_head = 128
inter_size = 17920
num_layer = 60
rotary_embedding = 128
vocab_size = 32000
start_id = 0
end_id = 1
layernorm_eps = 1e-6
weight_data_type = fp16

[llama_wide]
head_num = 48
size_per_head = 144
inter_size = 18432
num_layer = 56
rotary_embedding = 128
vocab_size = 32000
start_id = 0
end_id = 1
layernorm_eps = 1e-6
weight_data_type = bf16

[llama_tall]
head_num = 48
size_per_head = 128
inter_size = 16384
num_layer = 72
rotary_embedding = 128
vocab_size = 32000
start_id = 0
end_id = 1
layernorm_eps = 1e-6
weight_data_type = bf16